<!DOCTYPE html>
<html lang="en">
<head>
    <script lang="javascript">
        let obj = ['taula', 'cadira', 'ordinador', 'libreta'];

        for(let i = 0 ; i < obj.length ; i++){
            console.log(`L'objecte ${obj[i]} està a la posició ${i}`);
        }       
        
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 7</title>
</head>
<body>
    
</body>
</html>
